# creditas-challenge

./: pom.xml  readme.md  swagger.yaml
src/main/config/bd/scripts/: dump.sql
src/main/config/docker/: Dockerfile  docker-compose.yml
src/main/java/com/creditas/challenge/: ApplicationMain.java
src/main/java/com/creditas/challenge/controller/: CarController.java  CavController.java  MyExceptionHandler.java
src/main/java/com/creditas/challenge/model/: BaseEntity.java  Car.java  Cav.java  Schedule.java
src/main/java/com/creditas/challenge/repository/: CalendarRepository.java  CarRepository.java  CavRepository.java
src/main/java/com/creditas/challenge/util/: CalendarType.java  DayOfTheWeek.java  OpenHoursConverter.java
src/main/resources/: application.properties  boot-application.xml  datasource.xml
