# Pro boot do Spring Boot vs Logback
JAVA_OPTS="$JAVA_OPTS -Dlog_file_path=/app/log"

# HotSpot
JAVA_OPTS="-d64 -server $JAVA_OPTS"

# IPV4
JAVA_OPTS="$JAVA_OPTS -Djava.net.preferIPv4Stack=true"

# Horario
JAVA_OPTS="$JAVA_OPTS -Duser.timezone=UTC"

# Locale
JAVA_OPTS="$JAVA_OPTS -Dsun.jnu.encoding=UTF-8 -Dfile.encoding=UTF-8"
